GOOGLE_OAUTH_CLIENT_ID=263398124569-d32ks8kjbe4edjhpdhgdjt3gstt79nbg.apps.googleusercontent.com
SECRET_KEY = django-insecure-y$rxx!=puo+ybxbg-uw124q)gs-w@dc_**b@0n7fj59d)r_g$2
EMAIL_HOST_PASSWORD = prsvdelfgddscwwx

RAZOR_KEY_ID=rzp_test_O89BRWnnKYGpDg
RAZOR_SECRET_ID=Vlv1D3Hi7pQOi4dqN1NEDurx
secret= c155ae2faba76fa37c60b9a7a64191d87c5d00f3

DBPASS =  NeTcHeMy2024
