amqp==5.3.1
asgiref==3.8.1
billiard==4.2.1
cachetools==5.5.0
celery==5.4.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Django==5.1.4
django-allauth==65.3.1
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
dlib==19.24.6
face-recognition==1.3.0
face_recognition_models==0.3.0
google-auth==2.37.0
idna==3.10
kombu==5.4.2
numpy==2.2.1
pillow==11.1.0
prompt_toolkit==3.0.48
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
razorpay==1.4.2
redis==5.2.1
requests==2.32.3
rsa==4.9
setuptools==75.8.0
six==1.17.0
sqlparse==0.5.3
timedelta==2020.12.3
tzdata==2024.2
urllib3==2.3.0
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.8.2
